<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About Me</title>

    <style>

        body{
            
            background-image: url(https://www.wallpapertip.com/wmimgs/57-572320_abstract-light-white-background-wallpaper-background-blue-and.jpg);
        }
        
        h1{
            color: rgb(139, 0, 60);
            text-align: center;
           
        }

        h2{
            color: rgb(139, 0, 0);
            margin-left: 200px;
        }

        #one{
            width: 32.5%;
            margin-left: 470px;
            color: #090212;
            font-family: cursive;
            
        }
        

        #two{
            width: 25%;
            margin-left: 510px;
            color: #07000f;
             font-family: cursive;

        }

    </style>



</head>
<body>
    <h1>ABOUT ME</h1>
    <fieldset id="one">
        <legend>Personal Details</legend>
      <table  border="2px" >
        <tr>
           <td>Name</td>
           <td>Divyashree H R</td>
        </tr>

        <tr>
           <td>Father Name</td>
           <td>Rajappa N H</td>
        </tr>

        <tr>
            <td>Mother Name</td>
            <td>Mahalakshmi</td>
        </tr>

     

        <tr>
            <td>Email</td>
            <td>divyashreehr15@gmail.com</td>
        </tr> 

         <tr>
            <td>DOB</td>
            <td>15/02/2002</td>

         </tr>

         <tr>
            <td>Gender</td>
            <td>Female</td>
         </tr>
 
         <tr>
            <td>Nationality</td>
            <td>Indian</td>
         </tr>

         <tr>
            <td>Address</td>
            <td>Saraswathi Nagar,Davanagere </td>
         </tr>
       </table>
</fieldset>

<br>
<br>

<section id="two">

<fieldset>
      <legend>Hobbies</legend>
       <ul>
         <li >Drawing</li>
         
         <li>Listening to music</li>
         
         <li>Crafts</li>
         
         <li>Dancing</li>
  
        </ul>
</fieldset>
</section>

</body>
</html>