<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
           body{
            background-color: #C8FFE0;
            background-image: url(https://www.wallpapertip.com/wmimgs/57-572320_abstract-light-white-background-wallpaper-background-blue-and.jpg);
           }     
  


    




        body{
            background-color: #D8B4F8;
        }
        
        h1{
            color: darkblue;
            text-align: center;
           
        }

        h2{
            color: darkcyan;
            margin-left: 200px;
        }

        #one{
            width: 32.5%;
            margin-left: 470px;
            color: #0e0e0e;
            font-family: cursive;
            
        }
        

        #two{
            width: 25%;
            margin-left: 510px;
            color: #090909;
             font-family: cursive;

        }

  

              h1{
            color: darkblue;
            text-align: center;
           
        }



        #three{
            width: 27.5%;
            margin-left: 475px;
            color: #0c0c0c;
            font-family: cursive;
        }
        #four{
          width: 9.5%;
            margin-left: 585px;
            color: #080808;
            font-family: cursive;


        }


    </style>



</head>
<body >
    <h1>EDUCATION</h1>    
   
  <fieldset id="three">
        <legend>10Th</legend>
         <table border="2px">
          <tr>
             <td>Register Number</td>
             <td>20170407375</td>
          </tr>
  
          <tr>
            <td>Year Of Passing</td>
            <td>2017</td>
          </tr>

          <tr>
            <td>School Name</td>
            <td>KSS English Medium High School Davanagere</td>
          </tr>
 
           <tr>
            <td>Percentage</td>
            <td>83.36</td>
           </tr>
          </table>


  </fieldset>
<br>
<br>

  <fieldset id="three">
    <legend>12Th</legend>
     <table border="2px">
      <tr>
         <td>Register Number</td>
         <td>854937</td>
      </tr>

      <tr>
        <td>Year Of Passing</td>
        <td>2019</td>
      </tr>

      <tr>
        <td>College Name</td>
        <td>Vaishnavi Chetana PU College Davanagere</td>
      </tr>

       <tr>
        <td>Percentage</td>
        <td>72</td>
       </tr>


      </table>


</fieldset>
<br>
<br>

<fieldset id="three">
    <legend>Higher Education(UG)</legend>
     <table border="2px">
      <tr>
         <td>Register Number</td>
         <td>4GM19CS021</td>
      </tr>

      <tr>
        <td>Year Of Passing</td>
        <td>2023</td>
      </tr>

      <tr>
        <td>College Name</td>
        <td>GM Institute Of Technology Davanagere</td>
      </tr>

      <tr>
        <td>Branch</td>
        <td>Computer Science And Engineering</td>
       </tr>





       <tr>
        <td>Percentage</td>
        <td>70</td>
       </tr>


      </table>


</fieldset>


<br><br>




<fieldset id="four">
  <legend>Skills</legend>
   <table border="2px" style="text-align: center;">
    <tr>
       <td>HTML</td>
       
    </tr>

    <tr>
      <td>CSS</td>
      
    </tr>

    <tr>
      <td>MySQL</td>
   
    </tr>

    <tr>
      <td>Core Java</td>
    
     </tr>





     <tr>
      <td>Python</td>
      
     </tr>


     <tr>
      <td>C Programming</td>
      
     </tr>

    </table>


</fieldset>
</body>
</html>