<!DOCTYPE html>
<html lang="en">
<head>

    <title>Project</title>
    <style>
                 body{
            background: #EEEEEE;
            background-image: url(https://www.wallpapertip.com/wmimgs/57-572320_abstract-light-white-background-wallpaper-background-blue-and.jpg);
           
        }
        h1{
            color: darkblue;
            text-align: center;
           
        }

        h2{
            color: darkcyan;
            margin-left: 200px;
        }




            p{
           font-size: 20px;
           margin-left: 250px;
           font-size: 25px;



         }

         pre{
             font-size: 16px;
             margin-left: 280px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: 18px;
         }





    </style>






</head>
<body>
    


    <h1>PROJECTS</h1><br>
    <h2><b>MINI PROJECT</b></h2><br>
 
      <p>1] Detection Of Rice Leaf Disease Using Image Processing</p><br>
 
      <pre>
        The spread of various diseases in plants has increased in recent years. There are variety of
        plant pathogens such as viral, bacterial, fungal and these can damage different plant parts
        above and below the ground. Identifying the correct disease symptoms and understanding when 
        to control these diseases are difficult. Detection of various diseases from images are one 
        of the interesting research area in agriculture sector. So nowadays the detection of diseases
        in different plant parts are very significant and relevant in our society. Image processing
        and machine learning provide variety of techniques for most of the steps in workflow 
        sequence to analyze image that can be effectively utilized for disease detection in plants.
        Techniques such as “Filtering, CLAHE algorithm etc.
 
      </pre>
                 
      
      <h2><b>MAJOR PROJECT</b></h2><br>
 
       <p>1] Agricutural Crop Recommendations Based On Productivity And Season</p><br>
 
       <pre  style="text-justify: auto;">
 
        India is one among the oldest countries which is still rehearsing husbandry. But in recent times 
        the trends in husbandry has drastically evolved due to globalization. colorful factors have affected 
        the health of husbandry in India. Numerous new technologies have been evolved to recapture the 
        health. One similar fashion is perfection husbandry. Precision husbandry is expiring in India. 
        Precision husbandry is the technology of “ point-specific ” husbandry. 
        
        It has handed us with the advantage of effective input, affair and better opinions regarding husbandry. 
        Although perfection  husbandry has delivered better advancements it's still facing certain issues. There 
        live numerous systems which propose the inputs for a particular husbandry land. Systems propose crops, 
        diseases and indeed tilling ways. Recommendation of crops is one major sphere in perfection husbandry. 
        Recommendation of crops is dependent on colorful parameters.

        Due to the diversity of season and downfall, assessment of suitable crops to cultivate is necessary. 
        growers face major problems similar as crop operation, anticipated crop yield and productive yield 
        from the crops. growers or tillers need proper adjunct regarding crop civilization as now-a-days 
        numerous fresh youths are interested in husbandry.

        In this project, significance of management of crops was studied vastly. Farmers need assistance with 
        recent technology to grow their crops. Proper prediction of crops can be informedto agriculturists in 
        time basis. Many Machine Learning techniques have been used to analyze theagriculture parameters. 
        
        Some of the techniques in different aspects of agriculture are studied by aliterature study. Blooming 
        Neural networks, Soft computing techniques plays significant part inproviding recommendations.  the 
        parameter like production and season, morepersonalized and relevant recommendations can be given to 
        farmers which makes them to yield good volume of productionod volume of production.
 
        
 
         
 
         
 
       </pre>


</body>
</html>